{
  "name": "cds-bytes",
  "version": "1.0.0",
  "private": true,
  "description": "64 ABAP CDS artifacts across 12 phases — documentation site with study plan, search, and diagrams",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "start": "python3 -m http.server 3000"
  }
}
